
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/ok.css">
  <title>Dispaly page</title>

  <style>
    body{
      margin:0;
      padding:20px;
      font-family: sans-serif;
      /*background-image: url(image/cup-coffee-with-pile-coffee-beans.jpg) ;*/
      background: #71412a;
    }

    *{
      box-sizing: border-box;
    }

    .table{
      width: 100%;
      border-collapse: collapse;
    }

    .table td,.table th{
      padding:12px 15px;
      border:1px solid #ddd;
      text-align: center;
      font-size:16px;
    }

    .table th{
      background-color: black;
      /*background: url(image/cup-coffee-with-pile-coffee-beans2.jpg) no-repeat;*/
      color:#ffffff;
    }

    .table tbody tr:nth-child(even){
      background-color: #f5f5f5;
    }

    /*responsive*/

    @media(max-width: 500px){
      .table thead{
        display: none;
      }

      .table, .table tbody, .table tr, .table td{
        display: block;
        width: 100%;
      }
      .table tr{
        margin-bottom:15px;
      }
      .table td{
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
      }
      .table td::before{
        content: attr(data-label);
        position: absolute;
        left:0;
        width: 50%;
        padding-left:15px;
        font-size:15px;
        font-weight: bold;
        text-align: left;
      }
    }


  </style>
</head>
<body>
<form th:action="@{/display}">
  <div class="box">
    <input type=text id="keyword" name="keyword" size="50" th:value="${keyword}" placeholder="search">
    <input type="submit" value="search" />
    <input type="button" value="clear" id="btnClear" onclick="clearSearch()" />
  </div>
</form>
<table class="table">
  <thead>
  <tr>
    <th>ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>National_ID</th>
    <th>Social_Status</th>
    <th>Head_Of_Family</th>
    <th>Address</th>
    <th>Phone_Number</th>
    <th>Action</th>

  </tr><br>
  </thead>
  <tbody>
  <th:block th:each="user: ${ListOfUsers}">
    <tr>

      <td th:text="${user.id}"></td>
      <td th:text="${user.fName}"></td>
      <td th:text="${user.lName}"></td>
      <td th:text="${user.email}"></td>
      <td th:text="${user.nationalId}"></td>
      <td th:text="${user.socialStatus}"></td>
      <td th:text="${user.headOfFamily}"></td>
      <td th:text="${user.address}"></td>
      <td th:text="${user.phoneNumber}"></td>
      <td>

        <a th:href="@{/update/{id}(id=${user.id})}"> Update </a>
        <a th:href="@{/Delete/{id}(id=${user.id})}"> Delete </a>

      </td>

    </tr>


  </th:block>
  </tbody>
</table>

</body>
<script type="text/javascript">
  function clearSearch(){
    window.location = "[[@{/display}]]";
  }
</script>
</html>
</body>
</html>